# crowdsourcing

./: README.md
Crowdworks/: .project  pom.xml
Crowdworks/src/edu/kaist/mrlab/cw/data/: Entity.java  Instance.java  InstanceComparator.java  PropertyDR.java  QParagraph.java  Question.java
Crowdworks/src/edu/kaist/mrlab/cw/eval/: Task1EDEvaluator.java  Task1ELEvaluator.java  Task2CREvaluator.java  Test.java
Crowdworks/src/edu/kaist/mrlab/cw/postpro/: CR.java  EDMerge.java  ELD.java  FileMerge.java  RE.java  RE2EL.java  REPilot1.java  ZA.java
Crowdworks/src/edu/kaist/mrlab/cw/prepro/: ELDisambiguation.java  GSParagraph.java  Initial.java  Initial_back.java  NewsELU.java  NewsInitial.java  QA.java  REMines.java  RE_from_Initial.java  RE_from_Task2.java  Rule1.java  Statistics.java  Tutorial.java  ZAD.java
Crowdworks/src/edu/kaist/mrlab/cw/script/: DomainRangeChecker.java  EntityDescription.java  InputFormatter.java  JSONArrayComparator.java  JSONFormatting.java  KoreanAnalyzer.java  LabelCacheGenerator.java  P1vsP2.java  RETutorial.java  RestCaller.java  SubstringComparator.java  Test.java  WikidataAltLabel.java  ZAMention.java
